<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todos</title>
    <style>
        .wrapper {
            max-height: 100vh;
            max-width: 100vw;
            background: black;
            color: white;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
            line-height: 24px;
            margin: 0 0 24px;
            text-align: justify;
            text-justify: inter-word;
        }

        .container {
            width: 100%;
            flex-direction: column;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        h1 {
            font-size: 82px;
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 12s infinite;
            -webkit-animation: blink 12s infinite;
            padding: 20px;
        }

        @keyframes blink {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }

            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }

        .form-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-wrapper label {
            font-size: 28px;
        }

        .task-input {
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
            color: white;
            font-size: 24px;
            background-color: inherit;
            border: 1px solid #ffcc00;
            font-family: 'Orbitron', sans-serif;
            outline: none;
        }

        .task-input:focus {
            border-color: #ffcc00;
            box-shadow: 0 0 5px rgba(255, 242, 0, 0.8);
        }

        .add-todo-btn {
            padding: 10px;
            cursor: pointer;
            background: inherit;
            font-size: 24px;
            border-radius: 16px;
            color: white;
            border: 1px solid darkgoldenrod;
            transition: transform 100ms ease-in-out;
        }

        .add-todo-btn:hover {
            transform: scale(1.1);
            background: #b86d0b;
        }

        .error {
            color: red;
            font-size: 24px;
        }

        .task-item {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .task-item p {
            margin-left: 10px;
        }

        .icon-style {
            cursor: pointer;
            font-size: 24px;
        }

        .icon-style:hover {
            transform: scale(1.1);
        }

        .fa-trash:hover {
            color: red;
        }

        .fa-pen:hover {
            color: green;
        }

        .icons-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20px;
            width: 60px;
        }


        .snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        .show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body class="wrapper">
<div class="container">
    <h1 class="">Todos</h1>

    <form id="todoForm" class="form-wrapper">
        <label for="task">New Task:</label>
        <input type="text" id="task" name="task" required class="task-input">
        <input type="submit" value="Add Task" class="add-todo-btn">
    </form>

    <ul id="taskList">
    </ul>

    <p id="error" class="error"></p>

    <div id="editTodo" style="display: none;">
        <h2>Edit Todo</h2>
        <form id="editTodoForm">
            <label for="editTask">Edit Task:</label>
            <input type="text" id="editTask" name="editTask" required class="task-input">
            <input type="submit" value="Save Changes" class="add-todo-btn">
        </form>
    </div>

    <div class="snackbar" id="snackbar">...</div>
</div>

<script src="https://kit.fontawesome.com/2ccdb35384.js" crossorigin="anonymous"></script>
<script>
    let isEditMode = false;
    const toggleEditMod = () => {
        isEditMode = !isEditMode;
        const taskList = document.getElementById('taskList');
        const editTodo = document.getElementById('editTodo');

        if (isEditMode) {
            taskList.style.display = 'none';
            editTodo.style.display = 'block';
        } else {
            taskList.style.display = 'block';
            editTodo.style.display = 'none';
        }
    }

    const makeTaskEditable = async (id) => {
        const response = await fetch(`http://localhost:18080/get-todo-info/${id}`, {
            method: "GET",
        });
        const todo = await response.json();

        const editTaskInput = document.getElementById('editTask');
        editTaskInput.value = todo.task;
        document.getElementById('editTodoForm').setAttribute('data-id', id);

        toggleEditMod();
    }

    const updateTodoTask = async () => {
        const taskInput = document.getElementById('editTask');
        const errorElement = document.getElementById('error');
        errorElement.textContent = '';
        const id = document.getElementById('editTodoForm').getAttribute('data-id');
        console.log(id, taskInput.value);

        const data = {
            id: id,
            task: taskInput.value
        }

        const response = await fetch('http://localhost:18080/update-todo-task', {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }
        )
        if (response.ok) {
           showSnackbar('Successfully updated todo task!')
           await  fetchTodos();
        } else {
            errorElement.textContent = 'Error: ' + response.statusText;
            errorElement.scrollIntoView({behavior: 'smooth', block: 'center'});
        }
    }

    const updateTodoStatus = async (id) => {
        const errorElement = document.getElementById('error');
        errorElement.textContent = '';


        const checkbox = document.getElementById(`checkbox-${id}`);
        const status = checkbox.checked;

        const data = {
            id,
            status
        }

        const response = await fetch('http://localhost:18080/update-todo-status', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        if (response.ok) {
            console.log(response)
            showSnackbar("Status successfully updated!")
            await fetchTodos();
        } else {
            errorElement.textContent = 'Error: ' + response.statusText;
            errorElement.scrollIntoView({behavior: 'smooth', block: 'center'});
        }
    }

    const deleteTodo = async (id) => {
        const errorElement = document.getElementById('error');
        errorElement.textContent = '';
        const response = await fetch('http://localhost:18080/delete-todo', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({id})
        })
        if (response.ok) {
            showSnackbar("Task successfully deleted!");
            await fetchTodos();
        } else {
            errorElement.textContent = 'Error: ' + response.statusText;
            errorElement.scrollIntoView({behavior: 'smooth', block: 'center'});
        }
    }

    const fetchTodos = async () => {
        const tasksList = document.getElementById('taskList'); // Corrected ID
        const response = await fetch('http://localhost:18080/get-todos', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const todos = await response.json();
        tasksList.innerHTML = todos.map(todo =>
            `<li class="task-item">
                 <input
                  type="checkbox" ${todo.status ? 'checked' : ''}
                   id="checkbox-${todo.id}"
                   onChange="updateTodoStatus('${todo.id}')"
                 />
                 <p>${todo.task}</p>
                 <div class="icons-wrapper">
                    <i class="fa-solid fa-trash icon-style" id={todo.id} onClick="deleteTodo('${todo.id}')"></i>
                    <i class="fa-solid fa-pen icon-style" onclick="makeTaskEditable('${todo.id}')"></i>
                 </div>
            </li>`
        ).join('');
    };

    document.getElementById('todoForm').addEventListener('submit', async function (event) {
        event.preventDefault();
        await addTask();
    });

    document.getElementById('editTodoForm').addEventListener('submit', async function (event) {
        event.preventDefault();
        await updateTodoTask();
        toggleEditMod();
    });
    const addTask = async () => {
        const taskInput = document.getElementById('task');
        const errorElement = document.getElementById('error');
        errorElement.textContent = '';
        const data = {
            task: taskInput.value,
            status: false
        };
        try {
            const response = await fetch('http://localhost:18080/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                errorElement.textContent = 'Error: ' + response.statusText;
                errorElement.scrollIntoView({behavior: 'smooth', block: 'center'});
            }
            showSnackbar("New task successfully created!");
            await fetchTodos();
        } catch (error) {
            errorElement.textContent = 'Error: ' + error.message;
            errorElement.scrollIntoView({behavior: 'smooth', block: 'center'});
        }

        taskInput.value = '';
    };


    const showSnackbar = (message) => {
        const snackBar = document.getElementById('snackbar');
        snackBar.textContent = message;
        snackBar.className = "snackbar show";
        setTimeout(() => {
            snackBar.className = snackBar.className.replace("snackbar show", "snackbar");
        }, 3000);
    }

    fetchTodos();
</script>

</body>
</html>
